vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

local indent = 4

vim.opt.autoindent = true
vim.opt.backspace = { "indent", "eol", "start" }
vim.opt.cursorline = true
vim.opt.encoding = "utf-8"
vim.opt.exrc = false
vim.opt.expandtab = true
vim.opt.foldenable = false
vim.opt.foldmethod = "indent"
vim.opt.guicursor = ""
vim.opt.hidden = false
vim.opt.hlsearch = true
vim.opt.ignorecase = true
vim.opt.laststatus = 2
vim.opt.lazyredraw = false
vim.opt.linebreak = true
vim.opt.list = false
vim.opt.number = true
vim.opt.ruler = false
vim.opt.secure = true
vim.opt.shiftwidth = indent
vim.opt.showcmd = false
vim.opt.showmatch = true
vim.opt.showmode = false
vim.opt.showtabline = 2
vim.opt.smartindent = true
vim.opt.softtabstop = indent
vim.opt.spelllang = "en_us"
vim.opt.tabstop = indent
vim.opt.termguicolors = true
vim.opt.updatetime = 100
vim.opt.wrap = false
vim.opt.wildmenu = true
vim.opt.wildmode = "list:longest"
